# RetailProcurementApp

./: README.md  RetailProcurement.sln  docker-compose.yml
RetailProcurement.Client/: Dockerfile  README.md  RetailProcurement.Client.esproj  angular.json  package-lock.json  package.json
RetailProcurement.Client/src/: index.html
RetailProcurement.Client/src/app/: app.component.ts
RetailProcurement.IntegrationTests/: CustomWebApiFactory.cs  DbContextProvider.cs  GlobalUsings.cs  RetailProcurement.IntegrationTests.csproj  StoreItemTests.cs  SupplierStoreItemsTests.cs  SupplierTests.cs  UnitTest1.cs
RetailProcurement.Test/: ClientConfiguration.cs  CustomWebApiFactory.cs  GenericEntitiesTest.cs  GlobalUsings.cs  RetailProcurement.UnitTests.csproj  Settings.cs  StoreItemTests.cs  SupplierStoreItemsTests.cs  SupplierTests.cs
RetailProcurement.WebAPI/: Dockerfile  Program.cs  RetailProcurement.WebAPI.csproj  RetailProcurement.WebAPI.http  docker-compose.yml
RetailProcurement.WebAPI/Auth/: AuthDetailsProvider.cs  BasicAuthenticationMiddleware.cs
RetailProcurement.WebAPI/Auth/Abstraction/: IAuthDetailsProvider.cs
RetailProcurement.WebAPI/Controllers/: LoginController.cs  OrdersController.cs  StatisticsController.cs  StoreItemsController.cs  SupplierStoreItemsController.cs  SuppliersController.cs
RetailProcurement.WebAPI/Dtos/: OrderDto.cs  OrderItemSupplier.cs  QuarterlyPlan.cs  StoreItemDto.cs  Supplier.cs  SupplierStatsDto.cs  SupplierStoreItemDto.cs  UserDto.cs
RetailProcurement.WebAPI/Entities/: Order.cs  OrderItemSupplier.cs  QuarterlyPlan.cs  StoreItem.cs  Supplier.cs  SupplierStoreItem.cs
RetailProcurement.WebAPI/Migrations/: 20240128131403_Initial.Designer.cs  20240128131403_Initial.cs  20240130114212_Initial.Designer.cs  20240130114212_Initial.cs  RetailProcurementDbContextModelSnapshot.cs
RetailProcurement.WebAPI/Persistence/: RetailProcurementDbContext.cs
RetailProcurement.WebAPI/Persistence/Configurations/: OrderItemSuppliersConfiguration.cs  OrdersConfiguration.cs  QuarterlyPlanConfiguration.cs  StoreItemsConfiguration.cs  SupplierStoreItemsConfiguration.cs  SuppliersConfiguration.cs
RetailProcurement.WebAPI/Properties/: launchSettings.json
RetailProcurement.WebAPI/Services/: DataManagerFactory.cs  GenericEntityOperations.cs  OrderManager.cs  OrdersHub.cs  StatisticsProvider.cs
RetailProcurement.WebAPI/Services/Abstraction/: IGenericEntityOperations.cs  IOrderManager.cs  IStatisticsProvider.cs
